<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutoriat Tehnici Web</title> 

        <link rel="stylesheet" href="style/main.css">
    </head>

    <body>
        <header>
            Hello bună hei
        </header>

        <a href="#container">
            <button>
                Apasă-mă
            </button>
        </a>

        <img src="./assets/pozapbt.png" width="100%">

        <div id="container">
            <h1>Salut</h1>
            <h2>Salut</h2>
            <h3>Salut</h3>
            <h4>Salut</h4>
            <h5>Salut</h5>
            <h6>Salut</h6>
        </div>
        
        <div>
            <p>Nu poți să iei de pe net de undeva</p>
            <span>Autor</span>
            <span>Data</span>
        </div>

        <footer>

        </footer>
    </body>
</html>